v_API_URI=https://hcb.kenemapharmacy.com/api/v1/healthConnect
v_PAYER_API=https://hcb.kenemapharmacy.com/api/v1/healthConnect
v_RECEIPT_URL=https://hcb.kenemapharmacy.com/api/v1/healthConnect
v_RECEIPT_URL_PROVIDER=https://hcb.kenemapharmacy.com/api/v1/healthConnect
