v_API_URI=https://providerbackend.medcoanalytics.com/api
v_PAYER_API=https://awashbackend.medcoanalytics.com/api
# v_RECEIPT_URL=http://192.168.100.5:8999
# v_RECEIPT_URL_PROVIDER=http://192.168.100.5:8197